== VotesIn

A fun rails app where users who dont trust the Academy's nominations and votes can vote for their favorite movie and acotr, actresses 
and many other categories by giving thumbs up. 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
